Battle started between Basic and GeraltofRivia

Turn 1: Basic
Warlock attacks Ranger for 5.4 damage
Ranger's Health: 2.6
Warlock's Health: 10.0
------------------------
Turn 2: GeraltofRivia
Warlock attacks Shooter for 5.6 damage
Shooter's Health: 0.4
Warlock's Health: 10.0
------------------------
Turn 3: Basic
Shooter attacks Ranger for 4.9 damage
Ranger's Health: 0.0
Shooter's Health: 0.4
Ranger died!
------------------------
Turn 4: GeraltofRivia
Squire attacks Shooter for 3.6 damage
Shooter's Health: 0.0
Squire's Health: 7.0
Shooter died!
------------------------
Turn 5: Basic
Squire attacks Medic for 3.2 damage
Medic's Health: 7.8
Squire's Health: 7.0
------------------------
Turn 6: GeraltofRivia
Dragon attacks Soother for 4.7 damage
Soother's Health: 4.3
Dragon's Health: 15.0
------------------------
Turn 7: Basic
Dragon attacks Medic for 4.7 damage
Medic's Health: 3.1
Dragon's Health: 15.0
------------------------
Turn 8: GeraltofRivia
Medic heals Squire with 1.3 health
Squire's Health: 8.3
Medic's Health: 3.1
------------------------
Turn 9: Basic
Soother heals Squire with 0.9 health
Squire's Health: 7.9
Soother's Health: 4.3
------------------------
Turn 10: GeraltofRivia
Warlock attacks Soother for 5.2 damage
Soother's Health: 0.0
Warlock's Health: 10.0
Soother died!
------------------------
Turn 11: Basic
Warlock attacks Medic for 5.2 damage
Medic's Health: 0.0
Warlock's Health: 10.0
Medic died!
------------------------
Turn 12: GeraltofRivia
Squire attacks Warlock for 3.1 damage
Warlock's Health: 6.9
Squire's Health: 8.3
------------------------
Turn 13: Basic
Squire attacks Warlock for 3.1 damage
Warlock's Health: 6.9
Squire's Health: 7.9
------------------------
Turn 14: GeraltofRivia
Dragon attacks Warlock for 4.6 damage
Warlock's Health: 2.3
Dragon's Health: 15.0
------------------------
Turn 15: Basic
Dragon attacks Warlock for 4.6 damage
Warlock's Health: 2.3
Dragon's Health: 15.0
------------------------
Turn 16: GeraltofRivia
Warlock attacks Warlock for 5.1 damage
Warlock's Health: 0.0
Warlock's Health: 2.3
Warlock died!
------------------------
Turn 17: Basic
Squire attacks Warlock for 3.1 damage
Warlock's Health: 0.0
Squire's Health: 7.9
Warlock died!
------------------------
Turn 18: GeraltofRivia
Squire attacks Squire for 2.9 damage
Squire's Health: 5.0
Squire's Health: 8.3
------------------------
Turn 19: Basic
Dragon attacks Squire for 4.4 damage
Squire's Health: 3.9
Dragon's Health: 15.0
------------------------
Turn 20: GeraltofRivia
Dragon attacks Squire for 4.4 damage
Squire's Health: 0.6
Dragon's Health: 15.0
------------------------
Draw!
Basic XP: 0 gold coins: 20
GeraltofRivia XP: 0 gold coins: 9455